{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-JLPMP3Q\\SQLEXPRESS;database=Group2;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
